{
  "name": "multi-tenant-project-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinhlocvobook-lab/multi-tenant-project-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vinhlocvobook-lab/multi-tenant-project-manager/issues"
  },
  "homepage": "https://github.com/vinhlocvobook-lab/multi-tenant-project-manager#readme",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "22.6.3",
    "@nx/eslint": "22.6.3",
    "@nx/eslint-plugin": "22.6.3",
    "@nx/jest": "22.6.3",
    "@nx/js": "^22.6.3",
    "@nx/nest": "^22.6.3",
    "@nx/node": "22.6.3",
    "@nx/playwright": "22.6.3",
    "@nx/react": "^22.6.3",
    "@nx/vite": "22.6.3",
    "@nx/vitest": "22.6.3",
    "@nx/web": "22.6.3",
    "@nx/webpack": "22.6.3",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "~4.0.0",
    "@vitest/ui": "~4.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.6.3",
    "postcss": "^8.5.8",
    "prettier": "~3.6.2",
    "tailwindcss": "^4.2.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^8.0.0",
    "vitest": "~4.0.0",
    "webpack-cli": "^5.1.4"
  },
  "nx": {},
  "dependencies": {
    "@mikro-orm/cli": "^6.6.10",
    "@mikro-orm/core": "^6.6.10",
    "@mikro-orm/mariadb": "^6.6.10",
    "@mikro-orm/migrations": "^6.6.10",
    "@mikro-orm/nestjs": "^6.1.2",
    "@mikro-orm/reflection": "^6.6.10",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.14.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "lucide-react": "^1.7.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0"
  }
}
