{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false
  }
}
